.issues-dashboard {

}

.issues-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    display: block;

  }
}

.priority-icon {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  border-radius: 50%;
  border: 1px solid fade(#000000, 10%);
  background: transparent no-repeat center center;
  background-size: contain;

  &.blocker, &.critical {
    background-image: data-uri("img/priority-blocker.png");
  }

  &.major {
    background-image: data-uri("img/priority-major.png");
  }

  &.minor, &.trivial {
    background-image: data-uri("img/priority-minor.png");
  }

  &:after {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 16px;
    font-size: 12px;
    color: #ffffff;
    height: 16px;
    padding: 2px 4px;
    margin: 2px 0 0;
    border-radius: 2px;
    content: attr(data-priority);
    background: fade(#000000, 50%);
  }
  &:hover {
    &:after {
      display: block;
    }
  }

}

.issue-projects-list {
  a {
    display: inline-block;
    border: 1px solid fade(#000000, 10%);
    padding: 2px 4px;
    border-radius: 2px;
    margin: 2px;
  }
}

.project-column {
  width: 120px;
}

.time-tacking-modal {

  * {
    box-sizing: border-box;
  }
  //display: none;
  position: fixed;
  z-index: 4;
  transition: all .2s;

  &, .overlay {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all .2s;
  }
  .overlay {
    position: absolute;
    background: fade(#41a62a, 50%);
  }
  .modal-body {
    min-height: 300px;
    min-width: 300px;
    margin: 160px 60px;
    padding: 50px 100px;
    background: #ffffff;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 0 10px fade(#000000, 20%);
    transition: all .2s;
  }

  .input-group {
    position: relative;
    margin: 0 0 15px;
  }
  .form-control {
    width: 100%;
  }
  .time-field {
    text-align: center;
  }
  .start-stop {

    background-color: #24890d;
    &:active, &:focus {
      background-color: #55d737;
    }

    &.active {
      background-color: #ff2330;
      &:active, &:focus {
        background-color: #ff3a55;
      }
    }

  }

  .minimize {
    border: 2px solid fade(#000000, 20%);
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    margin: 16px;
    width: 16px;
    height: 4px;
    z-index: 10;
    transition: all .2s;
    &:focus {
      outline: none;
    }
  }
  .handle {
    position: absolute;
    top: 0;
    height: 20px;
    left: 0;
    right: 48px;
  }
  &.minimized {
    top: 70px;
    right: 30px;
    width: 300px;
    margin: 0;
    opacity: 0.95;
    transition: all .2s;
    text-align: center;

    .overlay {
      opacity: 0;
    }
    .modal-body {
      border-radius: 2px;
      margin: 0;
      padding: 32px 6px;
      min-height: 150px;
      transition: all .2s;
    }
    .minimize {
      height: 12px;
      margin: 8px;
      border-top-width: 4px;
      transition: all .2s;
    }
    .handle {
      cursor: move;
    }
    .form-control {
      text-align: center;
      margin: 0 0 15px;

    }


  }
  &:not(.minimized) {
    @import "bs-input-groups.less";
  }

  table {

  }
  th, td {
    padding: 5px;
    font-size: 0.8em;
  }

  tr:nth-child(2n) td {
    background: fade(#000000, 2%);
  }
  .time-entries-table {

  }

  .time-item-id {
    width: 4em;
    text-align: center;
  }
  .time-item-message{
    width: auto;
    .delete-time-entry {
      color: tomato;
      display: none;
    }
    &:hover .delete-time-entry {
      display: inline-block;
    }
  }
  .time-item-time {
    width: 7em;
    text-align: center;
  }
  .no-time-items {
    background: fade(#000000, 2%);
    color: #aaaaaa;
    font-style: italic;
  }

  .delete-time-entry {
    color: tomato;
    display: none;

  }


}



